<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>works | Portfolio</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/works.css">

</head>


<body>
    <header>

        <p class="header-logo">
            Portfolio Site
        </p>

        <button class="hamburger" type="button">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul class="nav-text">
            <li><a href="index.html#home">Home</a></li>
            <li>|</li>
            <li><a href="index.html#profile">Profile</a></li>
            <li>|</li>
            <li><a href="index.html#skills">Skills</a></li>
            <li>|</li>
            <li><a href="index.html#works">Works</a></li>
        </ul>

    </header>

    <main class="work-detail">

        <h1>
        セール告知バナー
        </h1>

        <p class="category">
            自主制作 / banner
        </p>
    <img src="img/sofa.jpg" alt="セール告知バナー">


        <h2>
            About
        </h2>

        <p>
            架空のセール告知バナーを制作しました。
        </p>

        <p>
            ビンテージ家具店のSNS上バナー広告を想定して作成。ターゲットはSNSをよく使用する20代後半から30代の女性で、ビンテージ感をアピールするため、重みのある色を使い、ノイズ加工を施しました。さらに「おっ」と目を引くデザインになるよう、テキストがソファに沿っている猫に見えるよう工夫しました。
        </p>


        <h2>
            Tools
        </h2>


        <p>
            Photoshop,Illustrator
        </p>


        <h2>
            Schedule
        </h2>


        <p>
            約3時間
        </p>


        <a href="index.html#works">
            ← Worksへ戻る
        </a>


    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html#top">Home</a></li>
                <li>|</li>
                <li><a href="index.html#profile">Profile</a></li>
                <li>|</li>
                <li><a href="index.html#skills">Skills</a></li>
                <li>|</li>
                <li><a href="index.html#works">Works</a></li>
            </ul>
        </nav>

        <p>
            ©2026 Maho Haraguchi
        </p>
    </footer>


</body>

</html>